<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Love, Tears, and Beauty Marks</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    

    <!-- import the webpage's javascript file -->
    <script src="profile-.js"></script>
  </head>  
  <body>
      
    <style>
      h1 {
          color: pink;
          font-family: 'Pacifico';
          font-size: 60px;
          text-align: center;
      }

      p {
        width: 50%;
      }

      summary {
        font-family: 'Quicksand';
      }

      img {
        border: 5px solid black;
      }
      </style>
    <section>
      
    <h1>Love, Tears, and Beauty marks</h1>
    
      <img src= "https://images.unsplash.com/photo-1528716321680-815a8cdb8cbe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" 
      style="float:right; width: 40%; height: 100%;">
    <details><summary><i>Intro</i></summary>

    <p>
      My name is Cesaly Garret and I'm from Dallas, Texas. I've lived here my whole life and don't really know anything else.
      I've been to a 4 year Univesity, tried online schooling and even went to a trade school but I still found myself wanting more.
    Ready for my <a href="https://www.pinterest.com/cesalyg/me-bebe-house/">Dream House board</a> to become a reality.
    </p>
    </details>
    
    
    </section>
    <br>
    <section>
    <details><summary><i>Past</i></summary>
    
    
    <p>
      From a skating carhop at Sonic, to even a package handler at Fedex, and then leaving the service industry after 4 years. I wasn't happy with my current path.
      I knew I was supposed to be doing something great, life changing, heck maybe even world changing. Just didn't know where or how.
      This is what lend me to tech. No more lousy paychecks, no more living check to check, and definitely no more feeling under appreciated. 
      </p>
    </details>
    </section>
    <br>  
    <section>
    <details><summary><i>Future</i></summary>
    <p>
      I have no idea where I'm going but I know where I came from. Thinking about what my dream career would consist
      of: team based projects, opportunity to travel, and helping people. I'm so young with no responsibilities other than myself
      I want to be able to go out and see the world. It would be even better if I could get paid while doing it or the company I 
      work for has unlimited vacation days. That way I can write it off as a business trip. Joking aside I do know that I want to
      leave my impression in this world and leave a legacy for my children.
    </p>
  </details>
  </section>
  <br>
  <details><summary><i>Places I will visit</i></summary>
    <ul>
        <li>Greece &euro;</li>
        <li>Netherlands &euro;</li>
        <li>Japen &yen;</li>

    </ul>
  </details>
  </body>
</html>
